{
	"name": "@vsgt/root",
	"version": "0.0.0",
	"description": "Set of tools for frontend development to share across different projects",
	"main": "index.js",
	"author": "Valeriy Sagatovskiy <code@vsgt.dev>",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NXTaar/vsgt-toolbox.git"
	},
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"prettier": "@vsgt/prettier-config",
	"eslintConfig": {
		"extends": "@vsgt/eslint-config"
	},
	"devDependencies": {
		"@vsgt/prettier-config": "1.0.0",
		"@vsgt/eslint-config": "1.0.1",
		"eslint": "8.4.0",
		"lerna": "4.0.0",
		"prettier": "2.5.1"
	},
	"bugs": {
		"url": "https://github.com/NXTaar/vsgt-toolbox/issues"
	},
	"homepage": "https://github.com/NXTaar/vsgt-toolbox#readme"
}